server.port=9001



#spring.data.mongodb.username=drake
#spring.data.mongodb.password=drake
spring.data.mongodb.database=buyselldb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://drake:drake@buyselldb.ve3d0na.mongodb.net/buyselldb

#spring.datasource.url=jdbc:h2:mem:cgiusa
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
