server.port=9001

#spring.data.mongodb.uri=mongodb+srv://drake:drake@buyselldb.mongodb.net/buyselldb
spring.data.mongodb.database=buyselldb


#spring.data.mongodb.authentication-database=sampleadmin
#spring.data.mongodb.username=drake
#spring.data.mongodb.password=drake
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#
#spring.application.name=SpringBootMongoDB