server.port=9001



#spring.data.mongodb.username=drake
#spring.data.mongodb.password=drake
spring.data.mongodb.database=buyselldb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://drake:drake@buyselldb.ve3d0na.mongodb.net/buyselldb
